{
  "mod_elements": [
    {
      "name": "DeathSaberLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_saber_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "DeathSaber",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_saber",
      "path": "~/Items/Tools"
    },
    {
      "name": "VoidSaberLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_saber_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "VoidSaber",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_saber",
      "path": "~/Items/Tools"
    },
    {
      "name": "LiveStealSaberLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "live_steal_saber_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "LiveStealSaber",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "live_steal_saber",
      "path": "~/Items/Tools"
    },
    {
      "name": "LiveStealSaberToolInHandTick",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "live_steal_saber_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "LiveStealSaberBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "live_steal_saber_block_destroyed_with_tool",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Procedures"
    },
    {
      "name": "LiveStealSaberOnPlayerStoppedUsing",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "live_steal_saber_on_player_stopped_using",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "LiveStealSaberEntitySwingsItem",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "live_steal_saber_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "DeathSaberEntitySwingsItem",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_saber_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SaberHandle",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saber_handle"
    },
    {
      "name": "ArtificialSaber",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "artificial_saber",
      "path": "~/Items/Tools"
    },
    {
      "name": "RoseQuartz",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_quartz",
      "path": "~/Items/Ores/Gems"
    },
    {
      "name": "RoseQuartzcraftrecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_quartzcraftrecipe",
      "path": "~/Recipes"
    },
    {
      "name": "LeadIngot",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lead_ingot",
      "path": "~/Items/Ores/Ingots"
    },
    {
      "name": "Titaniumingot",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titaniumingot",
      "path": "~/Items/Ores/Ingots"
    },
    {
      "name": "TitaniumOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_ore",
      "path": "~/Blocks/Ores"
    },
    {
      "name": "LeadOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lead_ore",
      "path": "~/Blocks/Ores"
    },
    {
      "name": "TitaniumIngotCraftingRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_ingot_crafting_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "LeadOreCraftingRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lead_ore_crafting_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "SaberHandleCraftingRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saber_handle_crafting_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ArtificialLens",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "artificial_lens",
      "path": "~/misc"
    },
    {
      "name": "ArtificialLensCraftingRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "artificial_lens_crafting_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ArtificialSaberCraftingRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "artificial_saber_crafting_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "WorldD",
      "type": "tab",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_d"
    },
    {
      "name": "LiveStealLens",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "live_steal_lens",
      "path": "~/misc"
    },
    {
      "name": "VoidLens",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_lens",
      "path": "~/misc"
    },
    {
      "name": "DeathLens",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_lens",
      "path": "~/misc"
    },
    {
      "name": "Malachite",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite",
      "path": "~/Items/Ores/Gems"
    },
    {
      "name": "LiveCrystal",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "live_crystal",
      "path": "~/Items/Ores/Gems"
    },
    {
      "name": "LiveStealLensCraftingRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "live_steal_lens_crafting_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "LiveCrystalCraftingRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "live_crystal_crafting_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PurpleSapphire",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_sapphire",
      "path": "~/Items/Ores/Gems"
    },
    {
      "name": "VoidCrystal",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_crystal",
      "path": "~/Items/Ores/Gems"
    },
    {
      "name": "VoidCrystalLensCraftingRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_crystal_lens_crafting_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "VoidCrystalCraftingRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_crystal_crafting_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "BlackDiamond",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_diamond",
      "path": "~/Items/Ores/Gems"
    },
    {
      "name": "Painite",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painite",
      "path": "~/Items/Ores/Gems"
    },
    {
      "name": "DeathCrystal",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_crystal",
      "path": "~/Items/Ores/Gems"
    },
    {
      "name": "DeathCrystalCraftingRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_crystal_crafting_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "DeathCrystalLensCraftingRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_crystal_lens_crafting_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "NetherPainiteOre",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_painite_ore",
      "path": "~/Blocks/Ores"
    },
    {
      "name": "NetherBlackDiamondOre",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_black_diamond_ore",
      "path": "~/Blocks/Ores"
    },
    {
      "name": "EndPurpleSapphireOre",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_purple_sapphire_ore",
      "path": "~/Blocks/Ores"
    },
    {
      "name": "MalachiteOre",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_ore",
      "path": "~/Blocks/Ores"
    },
    {
      "name": "LiveStealSaberCraftingRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "live_steal_saber_crafting_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "DeathSaberCraftingRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_saber_crafting_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "VoidSaberCraftingRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_saber_crafting_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ArtificialSaberEntitySwingsItem",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "artificial_saber_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.worldd.saber_handle": "Saber Handle",
      "item.worldd.artificial_lens": "Artificial Lens",
      "item.worldd.death_crystal": "Death Crystal",
      "item.worldd.painite": "Painite",
      "item.worldd.live_steal_lens": "Live Steal Lens",
      "item.worldd.rose_quartz": "Rose Quartz",
      "itemGroup.tabworld_d": "World D",
      "item.worldd.void_saber": "Void Saber",
      "item.worldd.void_crystal": "Void Crystal",
      "item.worldd.death_lens": "Death Lens",
      "item.worldd.live_crystal": "Live Crystal",
      "block.worldd.lead_ore": "Lead Ore",
      "item.worldd.lead_ingot": "Lead Ingot",
      "block.worldd.nether_black_diamond_ore": "Nether Black Diamond Ore",
      "item.worldd.malachite": "Malachite",
      "item.worldd.artificial_saber": "Artificial Saber",
      "item.worldd.death_saber": "Death Saber",
      "block.worldd.nether_painite_ore": "Nether Painite Ore",
      "item.worldd.titaniumingot": "Titaniumingot",
      "item.worldd.void_lens": "Void Lens",
      "block.worldd.end_purple_sapphire_ore": "End Purple Sapphire Ore",
      "item.worldd.black_diamond": "Black Diamond",
      "item.worldd.live_steal_saber": "Live Steal Saber",
      "block.worldd.malachite_ore": "Malachite Ore",
      "block.worldd.titanium_ore": "Titanium Ore",
      "item.worldd.purple_sapphire": "Purple Sapphire"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": [
          {
            "name": "Ores",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Ores",
            "children": [
              {
                "name": "Ingots",
                "children": []
              },
              {
                "name": "Gems",
                "children": []
              }
            ]
          },
          {
            "name": "Tools",
            "children": []
          }
        ]
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "misc",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "worldd",
    "modName": "WorldD",
    "version": "1.0.0.01",
    "author": "Matterwaves",
    "websiteURL": "https://minecraft.fsforward.com",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Mod by Matterwaves, Help by fsForward",
    "modElementsPackage": "com.fsforwardxmatterwaves.worldd",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}